<ServiceData>{
["Update"]={
["DownloadUrl"]="https://www.lanzous.com/i6lrqfa",
["ChangeLogUseHtml"]="true",
["Version"]="48",
["ChangeLog"]="1.修复WiFi下附加功能失效\
2.新增爱美剧(附加功能)\
3.新增爱韩剧(附加功能)\
4.优化返回逻辑，新增一键返回主页\
5.修复播放卡第一集(刷新即可)",
["Force"]="true",
},
["Notice"]={
["Button"]="进入软件",
["Message"]="环境被污染，遇到不可描述的画面请不要惊慌，稍安勿躁，正在紧急修复。如果遇到解析总是第一集，请刷新后再次解析。如有问题，请到微博私信反馈",
["Title"]="公告",
["MessageUseHtml"]="true",
["Button1"]="作者微博",
["OpenUri1"]="https://weibo.com/u/6273274120",
["ID"]="2",
},
}</ServiceData>
