<ServiceData>{
["Update"]={
["Version"]="50",
["DownloadUrl"]="https://www.lanzous.com/i6wskbc",
["ChangeLogUseHtml"]="true",
["Force"]="true",
["ChangeLog"]="1、修复检测更新导致进不去的bug\
2、修复接口缓冲慢\
3、修复文本对比功能（附加功能）\
4、修复百度云直链获取功能（附加功能）\
5、修复动态图制作（附加功能）\
6、解决提出bug的人\
7、适配安卓10",
},
["Notice"]={
["Title"]="公告",
["Button1"]="作者微博",
["ID"]="1",
["OpenUri1"]="https://weibo.com/u/6273274120",
["MessageUseHtml"]="true",
["Button"]="进入",
["Message"]="软件遇到问题请不要惊慌，第一时间去我微博下反馈，我的通知也会第一时间发布在微博，服务器出问题没法给大家发布公告，还请大家关注下我微博。谢谢！",
},
}</ServiceData>
