【状态】关【状态】
【原因】为表示对全国各族人民对抗击新冠肺炎疫情斗争牺牲的烈士和逝世同胞的悼念，响应国务院号召，VIP终结者将在4.4日0点暂时停止服务，恢复使用时间4.4日23点59分。同时关闭影视站，仅保留公众号提供在线影视服务，如有需要请暂时使用公众号【初见杂货铺】代替，敬请谅解！【原因】
【标题】逝者一路走好【标题】
【消息】抱歉，今日VIP终结者暂停使用，请您谅解！【消息】
【官网】http://weibo.com/u/6273274120【官网】
【群号】1079521561【群号】
【版本】5.3.0【版本】
【版本号】55【版本号】
【更新日志】1、去除广告位（恢复纯净）\
2、修复播放键显示异常（部分场景暂时下线）\
3、精简官方页面冗杂组件\
4、恢复平台名称\
5、新增初见影视（替换聚合TV）\
6、修复漫画台异常（附加功能）\
7、修复电视直播异常（附加功能）\
8、修复电影直播失效链接（附加功能）\
9、新增港片直播、战争片直播、悬疑片直播、开心鬼系列，五福星系列直播（电影直播）\
10、新增疫情查询\
11、更换搜索引擎\
12、尝试修复腾讯视频的选集错误\
由于搬迁部分数据可能会导致软件部分功能异常，请安装后清除软件全部数据或卸载重装。\
软件公众号现已部署完毕，针对ios用户无法使用app和不方便使用软件者。关注后回复剧集名称即可在线观看，同时将发布PC，安卓，影音，学习资源。欢迎关注《初见杂货铺》。软件主页有VIP终结者使用教程，文章末尾有公众号使用教程。问题反馈移步微博@chujian835，资源获取到公众号《初见杂货铺》。【更新日志】
【下载链接】https://www.lanzous.com/iaexmba【下载链接】
